# DockerHub credentials
DOCKER_USERNAME=freshtest34
DOCKER_PASSWORD=freshtest34
DOCKER_REGISTRY= your_docker_registry

# Azure Blob Storage credentials
AZURE_STORAGE_ACCOUNT=reusestacc01
AZURE_STORAGE_KEY=BhhJKhV7FCxRudThA9oFtiv+UpvQs7XG6bzKrZR6rZyfNf0I3ja2wqNnqEovyilvu4Oc1SKHK2pK+AStKb0Rdw==
AZURE_STORAGE_CONTAINER=rscontainer
